%implements s2_b0_h85hk_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS2B0 = OpaqueTLCBlockFcn("Outputs", 2, 0, 1, 1, 0)
%assign tlcOutputsFcnOfS2B1 = OpaqueTLCBlockFcn("Outputs", 2, 1, 1, 1, 1)
%assign tlcOutputsFcnOfS2B2 = OpaqueTLCBlockFcn("Outputs", 2, 2, 1, 1, 2)
%assign tlcOutputsFcnOfS2B3 = OpaqueTLCBlockFcn("Outputs", 2, 3, 1, 1, 3)
%assign tlcOutputsFcnOfS2B6 = OpaqueTLCBlockFcn("Outputs", 2, 6, 1, 1, 4)
%assign tlcOutputsFcnOfS2B7 = OpaqueTLCBlockFcn("Outputs", 2, 7, 1, 1, 5)
%assign tlcUpdateFcnOfS2B2 = OpaqueTLCBlockFcn("Update", 2, 2, 1, 1, 6)
%if !WHITE_SPACE(tlcOutputsFcnOfS2B0)
/* M-S-Function: '<S1>/CoreIndexSFunc' */
%<SLibCG_DumpSSCode("/*@[2b96*/",tlcOutputsFcnOfS2B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B1)
/* M-S-Function: '<S1>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[2b97*/",tlcOutputsFcnOfS2B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B2)
/* M-S-Function: '<S2>/TSP' */
%<SLibCG_DumpSSCode("/*@[2b9b*/",tlcOutputsFcnOfS2B2,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_2_3 = ""
%openfile Outputs_open_SFunction_2_3

/* S-Function (InterpretTrigger): '<S3>/S-Function' */
%closefile Outputs_open_SFunction_2_3

%assign    Outputs_body_SFunction_2_3 = ""
%openfile  Outputs_body_SFunction_2_3

%<SLibCG_DumpSSCode("/*@[2b9d*/",tlcOutputsFcnOfS2B3,"/*@]*/")>\
%closefile Outputs_body_SFunction_2_3

%assign    Outputs_close_SFunction_2_3 = ""
%openfile  Outputs_close_SFunction_2_3

/* End of Outputs for S-Function (InterpretTrigger): '<S3>/S-Function' */
%closefile Outputs_close_SFunction_2_3
%<SLibCG_DumpSSCode(Outputs_open_SFunction_2_3, Outputs_body_SFunction_2_3, Outputs_close_SFunction_2_3)>

%if !WHITE_SPACE(tlcOutputsFcnOfS2B6)

/* M-S-Function: '<S2>/StateVar' */
%<SLibCG_DumpSSCode("/*@[2b9f*/",tlcOutputsFcnOfS2B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B7)
/* M-S-Function: '<S2>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[2ba0*/",tlcOutputsFcnOfS2B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS2B2)
/* Update for M-S-Function: '<S2>/TSP' */
%<SLibCG_DumpSSCode("/*@[2ba4*/",tlcUpdateFcnOfS2B2,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
