%implements s105_b0_435hk_13_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Output",0)
/* S-Function (fcgen): '<S95>/Function-Call Generator' incorporates:
 *  SubSystem: '<S95>/LockEnter'
 */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockEnter",8,0)
%<SLibCG_AccessArg(13 ,0, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[1566c7*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockEnter", ["/*@>1567b6*/%<::tSimStruct>"], 8, 5, 6, 0, 6, 64),"/*@]*/")>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* S-Function (fcgen): '<S95>/Function-Call Generator' incorporates:
 *  SubSystem: '<S95>/DsmWrite'
 */
%endif
/* DataStoreWrite: '<S114>/Data Store Write' incorporates:
 *  Constant: '<S114>/Constant'
 */
%<SLibCG_DumpSSCode("/*@[1566e6*/",SLibCG_SetCSCDW(10, 1, "", -1, "", 0, "0U"),"/*@]*/")>\
%assign   Outputs_open_FunctionCallGenerator_64_0 = ""
%openfile Outputs_open_FunctionCallGenerator_64_0

/* S-Function (fcgen): '<S95>/Function-Call Generator' incorporates:
 *  SubSystem: '<S95>/LockExit'
 */
%closefile Outputs_open_FunctionCallGenerator_64_0

%assign    Outputs_body_FunctionCallGenerator_64_0 = ""
%openfile  Outputs_body_FunctionCallGenerator_64_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Output",0)
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockExit",10,0)
%<SLibCG_AccessArg(13 ,0, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[1566c8*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockExit", ["/*@>1567e5*/%<::tSimStruct>"], 10, 5, 6, 0, 6, 64),"/*@]*/")>\
%assign ss = ::CompiledModel.System[10]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_FunctionCallGenerator_64_0

%assign    Outputs_close_FunctionCallGenerator_64_0 = ""
%openfile  Outputs_close_FunctionCallGenerator_64_0

/* End of Outputs for S-Function (fcgen): '<S95>/Function-Call Generator' */
%closefile Outputs_close_FunctionCallGenerator_64_0
%<SLibCG_DumpSSCode(Outputs_open_FunctionCallGenerator_64_0, Outputs_body_FunctionCallGenerator_64_0, Outputs_close_FunctionCallGenerator_64_0)>

%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[13].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(13, 0, 0)>
%endif
%if SLibCG_ArgAccessed(13, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(13, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void BasicAudio_Target_SetDsm1_f(\
%assign comma = ""
%if SLibCG_ArgAccessed(13, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("BasicAudio_Target_SetDsm1_f", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(13, 0, fcnProtoType)>
%endfunction
