%implements s105_b0_435hk_18_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T ramper;
real32_T quantum_ms;
real32_T targetGain;
%closefile localVarDecl
/*  Dimensions of target_gains_linear must match the number of rampers.  */
/*  */
/*  db_per_sec takes precidence: */
/*  If db_per_sec has a non-zero value then any ramp_times_ms values are */
/*  ignored and the db_per_sec is used to determine ramper timing. */
/*  */
/*  The dimension of ramp_times_ms is flexible and does not need to match the */
/*  ramper count. Its values are assigned to rampers in rotating order. If */
/*  there are 5 rampers and only two times provided, then rampers 1,3, and 5 */
/*  get the first ramp time and rampers 2 and 4 receive the second ramp time. */
/*  Any extra ramp times (beyond the number of rampers) are silently ignored. */
/* MATLAB Function 'Rgainy/ControlSubsystem/rgainy ramper control': '<S140>:1' */
/* '<S140>:1:20' rgain_SILENT_GAIN = RgainBusUtil.GetSilentGainLinear(); */
/*  Get the sizes of the provided target and time specifications */
/* '<S140>:1:23' numGains = numel(target_gains_linear); */
/* '<S140>:1:24' numTimes = numel(ramp_times_ms); */
/* '<S140>:1:25' numdbpersecs=numel(db_per_sec); */
/*  Step 1: FREEZE the gain ramper so that we can perform calculations based */
/*  on the current gain value. (This step is done outside on canvas now) */
/* '<S140>:1:30' for ramper=1:MaskNumRampers */
/*@>1624ab*/targetGain/*@>12f323*/ = /*@>1634cf*/fmaxf(/*@>1624dc*/rtu_target_gains_linear, /*@>1624ba*/5.0118723E-7F);
/*@>1624a7*/quantum_ms/*@>12f312*/ = /*@>1624ce*/1000.0F/*@>162504*/ * /*@>1624e2*/rtu_frame_size/*@>12f311*/ / /*@>1624e4*/rtu_sample_rate_in_hertz;
%<SLibCG_DumpSSCode("/*@[163b30*/",SLibCG_SetCSCDW(0, 1, ".targetGain", -1, "", 0, "/*@>163c77*/rtu_target_gains_linear"),"/*@]*/")>\
/*@>12f2c1*/for (/*@>163bf2*/ramper = /*@>163bf1*/0; /*@>163bfc*/ramper < /*@>163bfa*/1; /*@>163bf8*/ramper/*@>163c00*/++) {
    real32_T currentGain;
    real32_T numFrames;
    /*  assign gains and ramp times */
    /* '<S140>:1:33' targetGain = single(target_gains_linear(mod(ramper-1,numGains)+1)); */
    /* '<S140>:1:34' ramp_ms    = single(ramp_times_ms      (mod(ramper-1,numTimes)+1)); */
    /*@>1624b4*/numFrames/*@>12f2af*/ = /*@>1624da*/rtu_ramp_times_ms;
    /* '<S140>:1:35' ramp_dbPerSec= single(db_per_sec      (mod(ramper-1,numdbpersecs)+1)); */
    /*  Step 2: Nudge the gain values a bit if they are sitting at zero. */
    /*  When this control set goes live, ensure that the current gain will move. */
    /*  If current gain is zero, replace with a value very close to zero. What we */
    /*  really want is a value which is on the edge of perception - not too small */
    /*  or large. If the value is too small, we'll waste some of our ramp time */
    /*  in perceived silence. If the value is too large, the audio will lurch */
    /*  into perceptability at the start of the ramp. */
    /* '<S140>:1:44' currentGain = max(Rampers(ramper).currentGain, rgain_SILENT_GAIN); */
    /*@>1624a9*/currentGain/*@>12f320*/ = /*@>1634d1*/fmaxf(%<SLibCG_DumpSSCode("/*@[163b68*/",(SLibCG_CSCDW(0, 1, ".currentGain", -1, "", 0)),"/*@]*/")>, /*@>1624b9*/5.0118723E-7F);
    /* '<S140>:1:45' targetGain  = max(targetGain, rgain_SILENT_GAIN); */
    /*  Step 3a: If a slope in dB/second is provided, ignore the ramp time */
    /*  and instead calculate a new ramp time that matches the slope. */
    /* '<S140>:1:49' if (ramp_dbPerSec) */
    /*@>12f2cd*/if (/*@>1624de*/rtu_db_per_sec/*@>12f2bb*/ != /*@>162499*/0.0F) {
        /* '<S140>:1:50' currentGain_db = 20*log10(currentGain); */
        /* '<S140>:1:51' targetGain_db = 20*log10(targetGain); */
        /* '<S140>:1:52' diff = abs(currentGain_db - targetGain_db); */
        /* '<S140>:1:53' ramp_ms = diff / single(ramp_dbPerSec) * 1000; */
        /*@>1624b2*/numFrames/*@>12f30e*/ = /*@>1634d7*/fabsf(/*@>1624cb*/20.0F/*@>16250c*/ * /*@>1634d3*/log10f(/*@>1624c3*/currentGain)/*@>12f33b*/ - /*@>1624cc*/20.0F/*@>162510*/ * /*@>1634d5*/log10f(/*@>1624c5*/targetGain))/*@>12f338*/ / /*@>1624e0*/rtu_db_per_sec/*@>162508*/ * /*@>1624cd*/1000.0F;
    }
    /*  Step 3b: QUANTIZE the desired ramp time to our FrameSize. Also retrieve  */
    /*  the whole number of frames required to best match requested ramp time. */
    /*  Ensure that at least one frame is used. The frame size will therefore */
    /*  determine the steepest ramp (i.e. within one frame you can go anywhere). */
    /* '<S140>:1:60' quantum_ms = 1000 * frame_size / sample_rate_in_hertz; */
    /* '<S140>:1:61' numFrames = ramp_ms / quantum_ms; */
    /*  Do a ceil rather than a round to insure that we create enough */
    /*  frames. i.e. a fraction of a frame is promoted to an addition frame */
    /*  numFrames = max (1, round(numFrames)); */
    /* '<S140>:1:65' numFrames = max (1, ceil(numFrames)); */
    /*@>1624ad*/numFrames/*@>12f326*/ = /*@>1634db*/fmaxf(/*@>1624cf*/1.0F, /*@>1634d9*/ceilf(/*@>1624bb*/numFrames/*@>12f33c*/ / /*@>1624bd*/quantum_ms));
    /* '<S140>:1:66' quantized_rampTime_ms = numFrames * quantum_ms; */
    /*  In order to have the desired ramp time, the slope must vary dependent */
    /*  on the gain differencebetween target and current value. */
    /*  Ramper's coefficient is therefore calculated as follows: */
    /*  */
    /*    TargetGain = CurrentGain *( RampCoef ^ (Fs*RampTime_ms/1000) ) */
    /*  */
    /*  therefore... */
    /*  */
    /*                      log(TargetGain/CurrentGain) */
    /*    log(RampCoef) = ------------------------------ */
    /*                         Fs*(RampTime_ms/1000) */
    /*  */
    /* '<S140>:1:80' factor = log( targetGain / currentGain ); */
    /* '<S140>:1:81' RampCoef = exp(factor / (sample_rate_in_hertz * quantized_rampTime_ms / 1000)); */
%<SLibCG_DumpSSCode("/*@[163b87*/",SLibCG_SetCSCDW(0, 1, ".rampCoeff", -1, "", 0, "/*@>163c8a*/expf(/*@>163c8d*/logf(/*@>163c8f*/targetGain/*@>163c8e*/ / /*@>163c90*/currentGain)/*@>163c8b*/ / (/*@>163c94*/numFrames/*@>163c93*/ * /*@>163c95*/quantum_ms/*@>163c92*/ * /*@>163c96*/rtu_sample_rate_in_hertz/*@>163c91*/ / /*@>163c97*/1000.0F))"),"/*@]*/")>\
    /*  Output control signals */
    /* '<S140>:1:84' Rampers(ramper).frameCount  = int32(numFrames); */
%<SLibCG_DumpSSCode("/*@[163b13*/",SLibCG_SetCSCDW(0, 1, ".frameCount", -1, "", 0, "/*@>163ca9*/(int32_T)/*@>163caa*/numFrames"),"/*@]*/")>\
    /* '<S140>:1:85' Rampers(ramper).rampCoeff   = single(RampCoef); */
    /* '<S140>:1:86' Rampers(ramper).targetGain  = target_gains_linear(ramper); */
    /* '<S140>:1:87' Rampers(ramper).currentGain = currentGain; */
%<SLibCG_DumpSSCode("/*@[163b4d*/",SLibCG_SetCSCDW(0, 1, ".currentGain", -1, "", 0, "/*@>163cbc*/currentGain"),"/*@]*/")>\
}
/*  Step 4: UNFREEZE the gain ramper (performed outside on canvas now) */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[18].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(18, 0, 0)>
%endif
%if SLibCG_ArgAccessed(18, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(18, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void BasicAudio_Target_rgainyrampercontrol(\
%assign comma = ""
%if SLibCG_ArgAccessed(18, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("BasicAudio_Target_rgainyrampercontrol", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real32_T rtu_target_gains_linear\
%assign comma = ", "
%<comma>real32_T rtu_db_per_sec\
%assign comma = ", "
%<comma>real32_T rtu_ramp_times_ms\
%assign comma = ", "
%<comma>real32_T rtu_sample_rate_in_hertz\
%assign comma = ", "
%<comma>real32_T rtu_frame_size\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(18, 0, fcnProtoType)>
%endfunction
