%implements s105_b0_435hk_39_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S92>/check done' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S106>:1' */
/* '<S106>:1:3' go(); */
/* MATLAB Function 'BasicAudio/Treble/Tone/InnerLink/check done': '<S100>:1' */
/*  Checking whether the frameCounts are exactly equal to 0 was leading to */
/*  unpredictable behavior. Therefore, we now check whether or not the  */
/*  frameCounts are less-than/equal-to 0. */
/*  See SAMPLERATE-1196 & SAMPLERATE-1205 for more details.  */
/* '<S100>:1:10' done = (Rampers(1).frameCount <= 0) && (Rampers(2).frameCount <= 0); */
/*@>174772*/BasicAudio_Target_B./*@>1748c5*/done_l/*@>12fb48*/ = ((%<SLibCG_DumpSSCode("/*@[174888*/",(SLibCG_SE(SLibCG_CSCDW(1, 1, "[/*@>174861*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>12fb49*/ <= /*@>1743eb*/0) && (%<SLibCG_DumpSSCode("/*@[174855*/",(SLibCG_SE(SLibCG_CSCDW(1, 1, "[/*@>17482e*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>12fb4a*/ <= /*@>1743ed*/0));
/* Outputs for Function Call SubSystem: '<S92>/Triggered Subsystem' */
/* SignalConversion generated from: '<S96>/In1' */
/*@>174778*/BasicAudio_Target_B./*@>1748c8*/In1_n/*@>12fb36*/ = %<SLibCG_DumpSSCode("/*@[174822*/",(SLibCG_SE(SLibCG_BOCSC(7, 1, "", -1, "", 0))),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S92>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(39, 0, fcnProtoType)>
%endfunction
