%implements s105_b0_435hk_41_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS58B0 = OpaqueTLCBlockFcn("Outputs", 58, 0, 41, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS58B0)
/* S-Function (RTC_BytePack): '<S105>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[174e75*/",tlcOutputsFcnOfS58B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(41, 0, fcnProtoType)>
%endfunction
