%implements s105_b0_435hk_23_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS4B0 = OpaqueTLCBlockFcn("Outputs", 4, 0, 23, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS4B0)
/* S-Function (RTC_BytePack): '<S27>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1683f6*/",tlcOutputsFcnOfS4B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(23, 0, fcnProtoType)>
%endfunction
