%implements s105_b0_435hk_50_TLCInterface "C"

%function getInputAddr_83_0_50_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 1, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_83_0_50_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 1, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_83_0_50_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 2, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_83_0_50_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 2, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

