%implements s105_b0_435hk_36_TLCInterface "C"

%function getOutputAddr_41_0_36_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 11, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_41_0_36_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 11, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_41_0_36_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 12, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_41_0_36_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 12, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_41_0_36_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 13, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_41_0_36_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 13, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_41_0_36_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 14, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_41_0_36_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 14, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_41_0_36_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 15, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_41_0_36_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 15, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

