%implements s105_b0_435hk_47_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS73B0 = OpaqueTLCBlockFcn("Outputs", 73, 0, 47, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS73B0)
/* S-Function (RTC_BytePack): '<S128>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[177c02*/",tlcOutputsFcnOfS73B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(47, 0, fcnProtoType)>
%endfunction
