%implements s105_b0_435hk_36_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS41B0 = OpaqueTLCBlockFcn("Outputs", 41, 0, 36, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS41B0)
/* S-Function (RTC_BytePack): '<S77>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[171f6e*/",tlcOutputsFcnOfS41B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(36, 0, fcnProtoType)>
%endfunction
