%implements s105_b0_435hk_35_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS40B0 = OpaqueTLCBlockFcn("Outputs", 40, 0, 35, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS40B0)
/* S-Function (RTC_BytePack): '<S73>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[171ad7*/",tlcOutputsFcnOfS40B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(35, 0, fcnProtoType)>
%endfunction
