%implements s105_b0_435hk_42_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS59B0 = OpaqueTLCBlockFcn("Outputs", 59, 0, 42, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS59B0)
/* S-Function (RTC_BytePack): '<S109>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[175577*/",tlcOutputsFcnOfS59B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(42, 0, fcnProtoType)>
%endfunction
