%implements s105_b0_435hk_30_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS24B0 = OpaqueTLCBlockFcn("Outputs", 24, 0, 30, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS24B0)
/* S-Function (RTC_BytePack): '<S57>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[16f66a*/",tlcOutputsFcnOfS24B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(30, 0, fcnProtoType)>
%endfunction
