%implements s105_b0_435hk_13_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Disable",0)
/* Disable for S-Function (fcgen): '<S95>/Function-Call Generator' incorporates:
 *  SubSystem: '<S95>/LockEnter'
 */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockEnter_Disable",8,0)
%<SLibCG_AccessArg(13 ,1, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[156734*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockEnter_Disable", ["/*@>15681d*/%<::tSimStruct>"], 8, 5, 14, 0, 14, 64),"/*@]*/")>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Disable_open_FunctionCallGenerator_64_0 = ""
%openfile Disable_open_FunctionCallGenerator_64_0

/* Disable for S-Function (fcgen): '<S95>/Function-Call Generator' incorporates:
 *  SubSystem: '<S95>/LockExit'
 */
%closefile Disable_open_FunctionCallGenerator_64_0

%assign    Disable_body_FunctionCallGenerator_64_0 = ""
%openfile  Disable_body_FunctionCallGenerator_64_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Disable",0)
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockExit_Disable",10,0)
%<SLibCG_AccessArg(13 ,1, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[156735*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockExit_Disable", ["/*@>15683b*/%<::tSimStruct>"], 10, 5, 14, 0, 14, 64),"/*@]*/")>\
%assign ss = ::CompiledModel.System[10]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Disable_body_FunctionCallGenerator_64_0

%assign    Disable_close_FunctionCallGenerator_64_0 = ""
%openfile  Disable_close_FunctionCallGenerator_64_0

/* End of Disable for S-Function (fcgen): '<S95>/Function-Call Generator' */
%closefile Disable_close_FunctionCallGenerator_64_0
%<SLibCG_DumpSSCode(Disable_open_FunctionCallGenerator_64_0, Disable_body_FunctionCallGenerator_64_0, Disable_close_FunctionCallGenerator_64_0)>

%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[13].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(13, 1, 0)>
%endif
%if SLibCG_ArgAccessed(13, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(13, 1, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void BasicAudio_Target_SetDsm1_p_Disable(\
%assign comma = ""
%if SLibCG_ArgAccessed(13, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("BasicAudio_Target_SetDsm1_p_Disable", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(13, 1, fcnProtoType)>
%endfunction
