%implements s105_b0_435hk_29_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS23B0 = OpaqueTLCBlockFcn("Outputs", 23, 0, 29, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS23B0)
/* S-Function (RTC_BytePack): '<S53>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[16ef66*/",tlcOutputsFcnOfS23B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(29, 0, fcnProtoType)>
%endfunction
