%implements s105_b0_435hk_33_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d155}MATLAB Function: '<S68>/TriggeredFunction' */
/* {S!d160}MATLAB Function: '<S68>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S74>:1' */
/* '<S74>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S80>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S80>:1:9' done = true; */
/*@>1713cb*/BasicAudio_Target_B./*@>171520*/done_e/*@>12fa07*/ = /*@>171016*/true;
/* '<S80>:1:10' if (targetLinearGain ~= currentGain) */
/*@>12fa0e*/if (%<SLibCG_DumpSSCode("/*@[1714bc*/",(SLibCG_SE(SLibCG_CSCDW(8, 1, "", -1, "", 0))),"/*@]*/")>/*@>12fa0b*/ != %<SLibCG_DumpSSCode("/*@[1714a0*/",(SLibCG_SE(SLibCG_CSCDW(6, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S80>:1:11' done = false; */
    /*@>1713d7*/BasicAudio_Target_B./*@>171526*/done_e/*@>12fa0a*/ = /*@>17101d*/false;
    /*  just proved otherwise */
}
/* {E!d160}End of MATLAB Function: '<S68>/TriggeredFunction' */

/* {S!d157}Outputs for Function Call SubSystem: '<S67>/Triggered Subsystem' */
/* {S!d162}SignalConversion generated from: '<S70>/In1' */
/*@>1713d1*/BasicAudio_Target_B./*@>171523*/In1_c/*@>12f9fc*/ = %<SLibCG_DumpSSCode("/*@[1714d8*/",(SLibCG_SE(SLibCG_BOCSC(12, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d157}End of Outputs for SubSystem: '<S67>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(33, 0, fcnProtoType)>
%endfunction
