%implements s105_b0_435hk_38_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS45B0 = OpaqueTLCBlockFcn("Outputs", 45, 0, 38, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS45B0)
/* S-Function (RTC_BytePack): '<S78>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1740a5*/",tlcOutputsFcnOfS45B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(38, 0, fcnProtoType)>
%endfunction
