%implements s105_b0_435hk_31_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[25], "Output",0)
/* MATLAB Function: '<S40>/index to linear' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S56>:1' */
/* '<S56>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_indextolinear",25,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1704cd*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_indextolinear", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1707ba*/",(SLibCG_BOCSC(41, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1707cc*/",(SLibCG_BOCSC(42, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1707de*/",(SLibCG_BOCSC(17, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>1707f2*/BasicAudio_Target_B./*@>1707f1*/sf_indextolinear"], 25, 0, 6, 0, 6, 89),"/*@]*/")>\
%assign ss = ::CompiledModel.System[25]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[26], "Output",0)

/* MATLAB Function: '<S40>/ramp parameters' */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_rampparameters",26,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1704ce*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_rampparameters", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[170848*/",(SLibCG_BOCSC(40, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[17085a*/",(SLibCG_BOCSC(19, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[17086c*/",(SLibCG_BOCSC(18, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>17087f*/BasicAudio_Target_ConstP./*@>17087e*/pooled2", "/*@>17088b*/BasicAudio_Target_ConstP./*@>17088a*/pooled1", "&/*@>170898*/BasicAudio_Target_B./*@>170897*/sf_rampparameters"], 26, 0, 6, 0, 6, 89),"/*@]*/")>\
%assign ss = ::CompiledModel.System[26]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_a_32_11 = ""
%openfile Outputs_open_SetDsm_a_32_11

/* Outputs for Function Call SubSystem: '<S40>/SetDsm' */
%closefile Outputs_open_SetDsm_a_32_11

%assign    Outputs_body_SetDsm_a_32_11 = ""
%openfile  Outputs_body_SetDsm_a_32_11

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[28], "Output",0)
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_SetDsm_a",28,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1704cf*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_SetDsm_a", ["%<_modelSS>"], 28, 0, 6, 0, 6, 89),"/*@]*/")>\
%assign ss = ::CompiledModel.System[28]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_a_32_11

%assign    Outputs_close_SetDsm_a_32_11 = ""
%openfile  Outputs_close_SetDsm_a_32_11

/* End of Outputs for SubSystem: '<S40>/SetDsm' */
%closefile Outputs_close_SetDsm_a_32_11
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_a_32_11, Outputs_body_SetDsm_a_32_11, Outputs_close_SetDsm_a_32_11)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[29], "Output",0)

/* MATLAB Function: '<S40>/tone control' */
/* MATLAB Function: '<S40>/tone control' incorporates:
 *  S-Function (AudioStats_MEX): '<S40>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_tonecontrol",29,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1704d0*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_tonecontrol", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[170921*/",(SLibCG_BOCSC(38, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[170933*/",(SLibCG_BOCSC(39, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>170947*/BasicAudio_Target_B./*@>170946*/sf_indextolinear./*@>170945*/linearGain", "/*@>170955*/BasicAudio_Target_B./*@>170954*/sf_rampparameters./*@>170953*/rampRate", "/*@>170963*/BasicAudio_Target_B./*@>170962*/sf_rampparameters./*@>170961*/ramptime", "%<SLibCG_DumpSSCode("/*@[17096f*/",(SLibCG_Expr(35, 2, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[170983*/",(SLibCG_Expr(35, 2, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 29, 0, 6, 0, 6, 89),"/*@]*/")>\
%assign ss = ::CompiledModel.System[29]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_m_32_13 = ""
%openfile Outputs_open_SetDsm1_m_32_13

/* Outputs for Function Call SubSystem: '<S40>/SetDsm1' */
%closefile Outputs_open_SetDsm1_m_32_13

%assign    Outputs_body_SetDsm1_m_32_13 = ""
%openfile  Outputs_body_SetDsm1_m_32_13

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[31], "Output",0)
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_SetDsm1_m",31,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1704d1*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_SetDsm1_m", ["%<_modelSS>"], 31, 0, 6, 0, 6, 89),"/*@]*/")>\
%assign ss = ::CompiledModel.System[31]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_m_32_13

%assign    Outputs_close_SetDsm1_m_32_13 = ""
%openfile  Outputs_close_SetDsm1_m_32_13

/* End of Outputs for SubSystem: '<S40>/SetDsm1' */
%closefile Outputs_close_SetDsm1_m_32_13
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_m_32_13, Outputs_body_SetDsm1_m_32_13, Outputs_close_SetDsm1_m_32_13)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqBasicAudioBassSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(31, 0, fcnProtoType)>
%endfunction
