%implements s105_b0_435hk_32_TLCInterface "C"

%function getInputAddr_33_0_32_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 16, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_33_0_32_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 16, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_33_0_32_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 17, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_33_0_32_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 17, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

