%implements s105_b0_435hk_50_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS83B0 = OpaqueTLCBlockFcn("Outputs", 83, 0, 50, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS83B0)
/* S-Function (RTC_BytePack): '<S133>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[17972c*/",tlcOutputsFcnOfS83B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(50, 0, fcnProtoType)>
%endfunction
