%implements s105_b0_435hk_17_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Disable",0)
/* Disable for S-Function (fcgen): '<S138>/Function-Call Generator' incorporates:
 *  SubSystem: '<S138>/LockEnter'
 */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockEnter_Disable",8,0)
%<SLibCG_AccessArg(17 ,1, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[1615f8*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockEnter_Disable", ["/*@>1616e1*/%<::tSimStruct>"], 8, 6, 14, 0, 14, 78),"/*@]*/")>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Disable_open_FunctionCallGenerator_78_0 = ""
%openfile Disable_open_FunctionCallGenerator_78_0

/* Disable for S-Function (fcgen): '<S138>/Function-Call Generator' incorporates:
 *  SubSystem: '<S138>/LockExit'
 */
%closefile Disable_open_FunctionCallGenerator_78_0

%assign    Disable_body_FunctionCallGenerator_78_0 = ""
%openfile  Disable_body_FunctionCallGenerator_78_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[10], "Disable",0)
%if SLibCG_SystemFcnArgAccessed("BasicAudio_Target_LockExit_Disable",10,0)
%<SLibCG_AccessArg(17 ,1, 0)>
%endif

%<SLibCG_DumpSSCode("/*@[1615f9*/",SLibCGIRGenReusableSysCall("BasicAudio_Target_LockExit_Disable", ["/*@>1616ff*/%<::tSimStruct>"], 10, 6, 14, 0, 14, 78),"/*@]*/")>\
%assign ss = ::CompiledModel.System[10]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Disable_body_FunctionCallGenerator_78_0

%assign    Disable_close_FunctionCallGenerator_78_0 = ""
%openfile  Disable_close_FunctionCallGenerator_78_0

/* End of Disable for S-Function (fcgen): '<S138>/Function-Call Generator' */
%closefile Disable_close_FunctionCallGenerator_78_0
%<SLibCG_DumpSSCode(Disable_open_FunctionCallGenerator_78_0, Disable_body_FunctionCallGenerator_78_0, Disable_close_FunctionCallGenerator_78_0)>

%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[17].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(17, 1, 0)>
%endif
%if SLibCG_ArgAccessed(17, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(17, 1, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void BasicAudio_Target_SetDsm_e_Disable(\
%assign comma = ""
%if SLibCG_ArgAccessed(17, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("BasicAudio_Target_SetDsm_e_Disable", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(17, 1, fcnProtoType)>
%endfunction
