%implements s105_b0_435hk_45_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d211}MATLAB Function: '<S136>/rgainx check sequence' */
/* {S!d216}MATLAB Function: '<S136>/rgainx check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S129>:1' */
/* '<S129>:1:3' go(); */
/*  Check if the ramping is done by comparing the target and current gains. */
/* MATLAB Function 'Rgainy/NtfCheckSubsystem/rgainx check sequence': '<S147>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S147>:1:7' done = true; */
/*@>1774f8*/BasicAudio_Target_B./*@>17764f*/done/*@>12fc81*/ = /*@>1770dd*/true;
/* '<S147>:1:8' for i=1:MaskNumRampers */
/* '<S147>:1:9' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
/*@>12fc8a*/if (%<SLibCG_DumpSSCode("/*@[1775eb*/",(SLibCG_SE(SLibCG_CSCDW(0, 1, ".targetGain", -1, "", 0))),"/*@]*/")>/*@>12fc87*/ != %<SLibCG_DumpSSCode("/*@[1775ce*/",(SLibCG_SE(SLibCG_CSCDW(0, 1, ".currentGain", -1, "", 0))),"/*@]*/")>) {
    /* '<S147>:1:10' done = false; */
    /*@>177504*/BasicAudio_Target_B./*@>177655*/done/*@>12fc86*/ = /*@>1770ee*/false;
    /*  just proved otherwise */
}
/* {E!d216}End of MATLAB Function: '<S136>/rgainx check sequence' */

/* {S!d213}Outputs for Function Call SubSystem: '<S118>/Triggered Subsystem' */
/* {S!d218}SignalConversion generated from: '<S122>/In1' */
/*@>1774fe*/BasicAudio_Target_B./*@>177652*/In1/*@>12fc6f*/ = %<SLibCG_DumpSSCode("/*@[177607*/",(SLibCG_SE(SLibCG_BOCSC(2, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d213}End of Outputs for SubSystem: '<S118>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(45, 0, fcnProtoType)>
%endfunction
