%implements s105_b0_435hk_44_TLCInterface "C"

%function getInputAddr_66_0_44_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 6, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_66_0_44_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 6, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_66_0_44_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 7, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_66_0_44_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 7, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

