%implements s105_b0_435hk_42_TLCInterface "C"

%function getOutputAddr_59_0_42_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 6, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_59_0_42_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 6, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_59_0_42_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 7, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_59_0_42_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 7, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_59_0_42_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 8, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_59_0_42_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 8, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_59_0_42_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 9, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_59_0_42_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 9, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_59_0_42_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 10, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_59_0_42_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 10, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

