0,destroy
0,create_wire,wire1,48000,4,32,0,32,0,4,0,0
0,create_wire,wire2,48000,1,32,0,32,0,4,0,0
0,create_wire,wire3,48000,4,32,0,32,0,4,0,0
0,create_wire,wire4,48000,1,32,0,32,0,4,0,0
0,create_wire,wire5,48000,1,32,0,32,0,4,0,0
0,create_wire,wire6,48000,1,32,0,32,0,4,0,0
0,bind_wire,wire1,Input
0,bind_wire,wire2,Output
0,create_module,SYS_toFloat,ModuleTypeConversion,1,1,0,wire1,wire3,1,0
0,create_module,SYS_deint,ModuleDeinterleave,1,4,0,wire3,wire4,wire5,wire5,wire5
0,create_module,TestAudio1,ModuleTestAudio,1,1,0,wire4,wire5,1
0,write_float_array,TestAudio1.coeff[0],0.0,0.100000001,0.200000003,0.300000012,0.400000006,0.5,0.600000024,0.699999988,0.800000012,0.899999976,1.0
0,create_module,Sink1,ModuleSink,1,0,0,wire5,0
0,write_float_array,Sink1.yRange[0],-5.0,5.0
0,create_module,SYS_inter,ModuleInterleave,1,1,0,wire5,wire4
0,create_module,SYS_toFract,ModuleTypeConversion,1,1,0,wire4,wire2,0,1
0,create_module,DC1,ModuleDCSourceInt,0,1,0,wire6,1
0,create_module,ParamSet1,ModuleParamSet,1,0,0,wire6,4
0,create_layout,theLayout_1A0,1,8
0,add_module,theLayout_1A0,0,SYS_toFloat,SYS_deint,TestAudio1,Sink1,SYS_inter,SYS_toFract,DC1,ParamSet1
0,set_pointer,ParamSet1.modPtr,TestAudio1
0,set_pointer,ParamSet1.varPtr,TestAudio1.gain
audio_pump,"1000Hz_Tone_48kHz.wav"
