0,add_symbol_id,wire1,Wire,1
0,add_symbol_id,wire2,Wire,2
0,add_symbol_id,wire3,Wire,3
0,add_symbol_id,wire4,Wire,4
0,add_symbol_id,wire5,Wire,5
0,add_symbol_id,wire6,Wire,6
0,add_symbol_id,SYS_toFloat,ModuleTypeConversion,7
0,add_symbol_id,SYS_deint,ModuleDeinterleave,8
0,add_symbol_id,TestAudio1,ModuleTestAudio,9
0,add_symbol_id,Sink1,ModuleSink,10
0,add_symbol_id,SYS_inter,ModuleInterleave,11
0,add_symbol_id,SYS_toFract,ModuleTypeConversion,12
0,add_symbol_id,DC1,ModuleDCSourceInt,13
0,add_symbol_id,ParamSet1,ModuleParamSet,14
0,add_symbol_id,theLayout_1A0,Layout,1
