0,destroy
0,create_wire,wire1,48000,4,32,0,32,0,4,0,0
0,create_wire,wire2,48000,1,32,0,32,0,4,0,0
0,create_wire,wire3,48000,4,32,0,32,0,4,0,0
0,create_wire,wire4,48000,1,32,0,32,0,4,0,0
0,create_wire,wire5,48000,1,32,0,32,0,4,0,0
0,create_wire,wire6,48000,1,11,0,11,0,4,0,0
0,create_wire,wire7,48000,1,32,0,32,0,4,0,0
0,bind_wire,wire1,Input
0,bind_wire,wire2,Output
0,create_module,SYS_toFloat,ModuleTypeConversion,1,1,0,wire1,wire3,1,0
0,create_module,SYS_deint,ModuleDeinterleave,1,4,0,wire3,wire4,wire5,wire5,wire5
0,create_module,TestAudio1,ModuleTestAudio,1,1,0,wire4,wire5,0
0,create_module,Sink1,ModuleSink,1,0,0,wire5,0
0,write_float_array,Sink1.yRange[0],-5.0,5.0
0,create_module,SYS_inter,ModuleInterleave,1,1,0,wire5,wire4
0,create_module,SYS_toFract,ModuleTypeConversion,1,1,0,wire4,wire2,0,1
0,create_module,Source1,ModuleSource,0,1,0,wire6
0,create_module,Arrayset1,ModuleArrayset,1,0,0,wire6,2
0,create_module,DC1,ModuleDCSourceInt,0,1,0,wire7,0
0,create_module,ParamSet1,ModuleParamSet,1,0,0,wire7,4
0,create_module,Source2,ModuleSource,0,1,0,wire6
0,create_module,Control1,ModuleControl,1,0,0,wire6
**** Server Command Failure:\n\nCommand sent to server:  0,create_module,Control1,ModuleControl,1,0,0,wire6\n\nServer response:  failed, transmit error 0xffffd8f4\n **** 

