%implements s55_b0_c75hk_20_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[32], "Output",0)
/* MATLAB Function: '<S80>/tone filter tune translate2' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S94>:1' */
/* '<S94>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_TranslationEngine64_tonefiltertunetranslate1_d",32,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d9e74*/",SLibCGIRGenReusableSysCall("BasicAudio_TranslationEngine64_tonefiltertunetranslate1_d", ["%<_modelSS>", "&/*@>d9ef4*/BasicAudio_TranslationEngine64_B./*@>d9ef3*/CutFrequencyHz", "/*@>d9f00*/BasicAudio_TranslationEngine64_ConstB./*@>d9eff*/CapturedTuneConst", "&/*@>d9f0d*/BasicAudio_TranslationEngine64_B./*@>d9f0c*/sf_tonefiltertunetranslate2_fq"], 32, 1, 6, 0, 6, 50),"/*@]*/")>\
%assign ss = ::CompiledModel.System[32]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2345_236_153(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(20, 0, fcnProtoType)>
%endfunction
