%implements s55_b0_c75hk_7_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S31>/Subsystem' */
/* SignalConversion generated from: '<S32>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S34>:1' */
/* '<S34>:1:3' f(); */
/*@>c5b09*/BasicAudio_TranslationEngine64_B./*@>c5b7e*/Value_ih/*@>bef23*/ = /*@>c5b0f*/BasicAudio_TranslationEngine64_B./*@>c5b81*/SleepingBeautyMutesBass.Value;
/* End of Outputs for SubSystem: '<S31>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2333_295_143_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(7, 0, fcnProtoType)>
%endfunction
