%implements s55_b0_c75hk_22_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S96>/Subsystem' */
/* SignalConversion generated from: '<S97>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S99>:1' */
/* '<S99>:1:3' f(); */
/*@>da748*/BasicAudio_TranslationEngine64_B./*@>da7bd*/Value_e/*@>bf419*/ = /*@>da74e*/BasicAudio_TranslationEngine64_B./*@>da7c0*/Offset.Value;
/* End of Outputs for SubSystem: '<S96>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2345_236_210_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(22, 0, fcnProtoType)>
%endfunction
