%implements s55_b0_c75hk_15_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S63>/Subsystem' */
/* SignalConversion generated from: '<S64>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S66>:1' */
/* '<S66>:1:3' f(); */
/*@>d8783*/BasicAudio_TranslationEngine64_B./*@>d87f8*/Value_lm/*@>bf2cc*/ = /*@>d8789*/BasicAudio_TranslationEngine64_B./*@>d87fb*/ramptime_l.Value;
/* End of Outputs for SubSystem: '<S63>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2337_236_229_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(15, 0, fcnProtoType)>
%endfunction
