%implements s55_b0_c75hk_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S19>/Subsystem' */
/* SignalConversion generated from: '<S20>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S22>:1' */
/* '<S22>:1:3' f(); */
/*@>c4f96*/BasicAudio_TranslationEngine64_B./*@>c500b*/Value_l0/*@>bee72*/ = /*@>c4f9c*/BasicAudio_TranslationEngine64_B./*@>c500e*/BoostDisable.Value;
/* End of Outputs for SubSystem: '<S19>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2333_295_81_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
