%implements s55_b0_c75hk_12_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "Output",0)
/* MATLAB Function: '<S43>/tone filter tune translate2' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S57>:1' */
/* '<S57>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_TranslationEngine64_tonefiltertunetranslate1",17,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d7ade*/",SLibCGIRGenReusableSysCall("BasicAudio_TranslationEngine64_tonefiltertunetranslate1", ["%<_modelSS>", "&/*@>d7b5e*/BasicAudio_TranslationEngine64_B./*@>d7b5d*/CutFrequencyHz_o", "/*@>d7b6a*/BasicAudio_TranslationEngine64_ConstB./*@>d7b69*/CapturedTuneConst_j", "&/*@>d7b77*/BasicAudio_TranslationEngine64_B./*@>d7b76*/sf_tonefiltertunetranslate2_e"], 17, 1, 6, 0, 6, 50),"/*@]*/")>\
%assign ss = ::CompiledModel.System[17]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2337_236_153(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(12, 0, fcnProtoType)>
%endfunction
