%implements s55_b0_c75hk_23_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S100>/Subsystem' */
/* SignalConversion generated from: '<S101>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S103>:1' */
/* '<S103>:1:3' f(); */
/*@>dab19*/BasicAudio_TranslationEngine64_B./*@>dab8e*/Value_l/*@>bf454*/ = /*@>dab1f*/BasicAudio_TranslationEngine64_B./*@>dab91*/ramptime.Value;
/* End of Outputs for SubSystem: '<S100>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2345_236_229_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(23, 0, fcnProtoType)>
%endfunction
