%implements s55_b0_c75hk_11_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "Output",0)
/* MATLAB Function: '<S43>/tone filter tune translate1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S56>:1' */
/* '<S56>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_TranslationEngine64_tonefiltertunetranslate1",17,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d759f*/",SLibCGIRGenReusableSysCall("BasicAudio_TranslationEngine64_tonefiltertunetranslate1", ["%<_modelSS>", "&/*@>d761f*/BasicAudio_TranslationEngine64_B./*@>d761e*/BoostFrequencyHz_o", "/*@>d762b*/BasicAudio_TranslationEngine64_ConstB./*@>d762a*/CapturedTuneConst_j", "&/*@>d7638*/BasicAudio_TranslationEngine64_B./*@>d7637*/sf_tonefiltertunetranslate1"], 17, 0, 6, 0, 6, 50),"/*@]*/")>\
%assign ss = ::CompiledModel.System[17]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2337_236_149(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(11, 0, fcnProtoType)>
%endfunction
