%implements s55_b0_c75hk_26_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S116>/Subsystem' */
/* SignalConversion generated from: '<S117>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S119>:1' */
/* '<S119>:1:3' f(); */
/*@>e873c*/BasicAudio_TranslationEngine64_B./*@>e87b1*/Value_i/*@>bfa6a*/ = /*@>e8742*/BasicAudio_TranslationEngine64_B./*@>e87b4*/maxgain.Value;
/* End of Outputs for SubSystem: '<S116>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2349_263_281_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(26, 0, fcnProtoType)>
%endfunction
