%implements s55_b0_c75hk_17_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S75>/Subsystem' */
/* SignalConversion generated from: '<S76>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S78>:1' */
/* '<S78>:1:3' f(); */
/*@>d8f25*/BasicAudio_TranslationEngine64_B./*@>d8f9a*/Value_b/*@>bf342*/ = /*@>d8f2b*/BasicAudio_TranslationEngine64_B./*@>d8f9d*/RampTime_c.Value;
/* End of Outputs for SubSystem: '<S75>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2341_254_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(17, 0, fcnProtoType)>
%endfunction
