%implements s55_b0_c75hk_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S9>/channel_ramper_translation' */
/* MATLAB Function: '<S9>/channel_ramper_translation' incorporates:
 *  S-Function (TuneVarMEX): '<S9>/TuneVarChanRampMap'
 *
 * Block description for '<S9>/TuneVarChanRampMap':
 *  Specifies the ramper to which each channel is mapped. Replace the channel number with:
 *  '1' - 'Right'; '2' - 'Left'; '3' - 'Center'. Currently, the 'Center' group is assigned a linear gain of 1.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S18>:1' */
/* '<S18>:1:3' f(); */
/*  %<"\% inputs"> */
/*  parameters */
/* MATLAB Function 'BasicAudio/Balance/balance/InnerLink/channel_ramper_translation': '<S17>:1' */
/*  Verifies if each channel is assigned to one of the 4 possible rampers.  */
/*  Acceptable rampers: */
/*  1: left */
/*  2: right */
/*  3: center */
/*  4: unused */
/* '<S17>:1:11' argName = 'Balance'; */
/*  Ensure each channel is present in the map */
/* '<S17>:1:14' inputMapWidth = numel(TuneChanRampMap.Value); */
/* '<S17>:1:15' if (inputMapWidth ~= channelCount) */
/*  Verify that the channels are assigned to valid group numbers. */
/* '<S17>:1:24' if (numel(unique(TuneChanRampMap.Value)) > (MaskNumRampers + 1)) */
/* '<S17>:1:31' if (sum(TuneChanRampMap.Value == 0) > 0) */
/* '<S17>:1:37' ChanRampMap = int32(TuneChanRampMap.Value); */
/*@>c4a3e*/BasicAudio_TranslationEngine64_B./*@>c4c17*/ChanRampMap_i/*@>c41d6*/[/*@>c422d*/0]/*@>c41d5*/ = /*@>c4251*/(int32_T)%<SLibCG_DumpSSCode("/*@[c4b91*/",(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>c4c33*/BasicAudio_TranslationEngine64_B./*@>c4c32*/ChanRampMap./*@>c4c31*/Value/*@>c4c30*/[/*@>c4c36*/0]"], 3, 1, 0)),"/*@]*/")>;
/*@>c4a4a*/BasicAudio_TranslationEngine64_B./*@>c4c1d*/ChanRampMap_i/*@>c41e7*/[/*@>c4234*/1]/*@>c41e6*/ = /*@>c4245*/(int32_T)%<SLibCG_DumpSSCode("/*@[c4ba8*/",(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>c4c43*/BasicAudio_TranslationEngine64_B./*@>c4c42*/ChanRampMap./*@>c4c41*/Value/*@>c4c40*/[/*@>c4c46*/1]"], 3, 1, 1)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2333_295_79(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 1, fcnProtoType)>
%endfunction
