%implements s55_b0_c75hk_21_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S80>/tone filter tune translate4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S95>:1' */
/* '<S95>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("BasicAudio_TranslationEngine64_tonefiltertunetranslate3",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[da376*/",SLibCGIRGenReusableSysCall("BasicAudio_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>da3ea*/BasicAudio_TranslationEngine64_B./*@>da3e9*/CutMaximum_dB", "&/*@>da3f7*/BasicAudio_TranslationEngine64_B./*@>da3f6*/sf_tonefiltertunetranslate4_lk"], 15, 3, 6, 0, 6, 50),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2345_236_176(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(21, 0, fcnProtoType)>
%endfunction
