%implements s55_b0_c75hk_14_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S59>/Subsystem' */
/* SignalConversion generated from: '<S60>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S62>:1' */
/* '<S62>:1:3' f(); */
/*@>d83b2*/BasicAudio_TranslationEngine64_B./*@>d8427*/Value_p/*@>bf291*/ = /*@>d83b8*/BasicAudio_TranslationEngine64_B./*@>d842a*/Offset_l.Value;
/* End of Outputs for SubSystem: '<S59>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2337_236_210_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(14, 0, fcnProtoType)>
%endfunction
