%implements s55_b0_c75hk_16_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S67>/Subsystem' */
/* SignalConversion generated from: '<S68>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S70>:1' */
/* '<S70>:1:3' f(); */
/*@>d8b54*/BasicAudio_TranslationEngine64_B./*@>d8bc9*/Value_h/*@>bf307*/ = /*@>d8b5a*/BasicAudio_TranslationEngine64_B./*@>d8bcc*/Scale_o.Value;
/* End of Outputs for SubSystem: '<S67>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2337_236_209_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(16, 0, fcnProtoType)>
%endfunction
