%implements s55_b0_c75hk_24_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S104>/Subsystem' */
/* SignalConversion generated from: '<S105>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S107>:1' */
/* '<S107>:1:3' f(); */
/*@>daeea*/BasicAudio_TranslationEngine64_B./*@>daf5f*/Value_j/*@>bf48f*/ = /*@>daef0*/BasicAudio_TranslationEngine64_B./*@>daf62*/Scale.Value;
/* End of Outputs for SubSystem: '<S104>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2345_236_209_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(24, 0, fcnProtoType)>
%endfunction
