%implements s55_b0_c75hk_8_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S35>/Subsystem' */
/* SignalConversion generated from: '<S36>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S38>:1' */
/* '<S38>:1:3' f(); */
/*@>c5eda*/BasicAudio_TranslationEngine64_B./*@>c5f4f*/Value_g/*@>bef5e*/ = /*@>c5ee0*/BasicAudio_TranslationEngine64_B./*@>c5f52*/EnableSilentExtreme.Value;
/* End of Outputs for SubSystem: '<S35>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2333_295_85_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 0, fcnProtoType)>
%endfunction
