%implements s55_b0_c75hk_5_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S23>/Subsystem' */
/* SignalConversion generated from: '<S24>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S26>:1' */
/* '<S26>:1:3' f(); */
/*@>c5367*/BasicAudio_TranslationEngine64_B./*@>c53dc*/Value_iw/*@>beead*/ = /*@>c536d*/BasicAudio_TranslationEngine64_B./*@>c53df*/Offset_k.Value;
/* End of Outputs for SubSystem: '<S23>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2333_295_83_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 0, fcnProtoType)>
%endfunction
