%implements s55_b0_c75hk_27_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S120>/Subsystem' */
/* SignalConversion generated from: '<S121>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S123>:1' */
/* '<S123>:1:3' f(); */
/*@>e8b0d*/BasicAudio_TranslationEngine64_B./*@>e8b82*/Value/*@>bfaa5*/ = /*@>e8b13*/BasicAudio_TranslationEngine64_B./*@>e8b85*/RampTime.Value;
/* End of Outputs for SubSystem: '<S120>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_BasicAudio_2349_263_256_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(27, 0, fcnProtoType)>
%endfunction
